B /Users/eliburmin/.opam/default/lib/base
B /Users/eliburmin/.opam/default/lib/base/caml
B /Users/eliburmin/.opam/default/lib/base/md5
B /Users/eliburmin/.opam/default/lib/base/shadow_stdlib
B /Users/eliburmin/.opam/default/lib/bin_prot
B /Users/eliburmin/.opam/default/lib/bin_prot/shape
B /Users/eliburmin/.opam/default/lib/core_kernel
B /Users/eliburmin/.opam/default/lib/core_kernel/base_for_tests
B /Users/eliburmin/.opam/default/lib/fieldslib
B /Users/eliburmin/.opam/default/lib/jane-street-headers
B /Users/eliburmin/.opam/default/lib/ocaml
B /Users/eliburmin/.opam/default/lib/parsexp
B /Users/eliburmin/.opam/default/lib/ppx_assert/runtime-lib
B /Users/eliburmin/.opam/default/lib/ppx_bench/runtime-lib
B /Users/eliburmin/.opam/default/lib/ppx_compare/runtime-lib
B /Users/eliburmin/.opam/default/lib/ppx_expect/collector
B /Users/eliburmin/.opam/default/lib/ppx_expect/common
B /Users/eliburmin/.opam/default/lib/ppx_expect/config
B /Users/eliburmin/.opam/default/lib/ppx_hash/runtime-lib
B /Users/eliburmin/.opam/default/lib/ppx_inline_test/config
B /Users/eliburmin/.opam/default/lib/ppx_inline_test/runtime-lib
B /Users/eliburmin/.opam/default/lib/ppx_sexp_conv/runtime-lib
B /Users/eliburmin/.opam/default/lib/sexplib
B /Users/eliburmin/.opam/default/lib/sexplib0
B /Users/eliburmin/.opam/default/lib/splittable_random
B /Users/eliburmin/.opam/default/lib/stdio
B /Users/eliburmin/.opam/default/lib/typerep
B /Users/eliburmin/.opam/default/lib/variantslib
B _build/default/.ex1.eobjs
S /Users/eliburmin/.opam/default/lib/base
S /Users/eliburmin/.opam/default/lib/base/caml
S /Users/eliburmin/.opam/default/lib/base/md5
S /Users/eliburmin/.opam/default/lib/base/shadow_stdlib
S /Users/eliburmin/.opam/default/lib/bin_prot
S /Users/eliburmin/.opam/default/lib/bin_prot/shape
S /Users/eliburmin/.opam/default/lib/core_kernel
S /Users/eliburmin/.opam/default/lib/core_kernel/base_for_tests
S /Users/eliburmin/.opam/default/lib/fieldslib
S /Users/eliburmin/.opam/default/lib/jane-street-headers
S /Users/eliburmin/.opam/default/lib/ocaml
S /Users/eliburmin/.opam/default/lib/parsexp
S /Users/eliburmin/.opam/default/lib/ppx_assert/runtime-lib
S /Users/eliburmin/.opam/default/lib/ppx_bench/runtime-lib
S /Users/eliburmin/.opam/default/lib/ppx_compare/runtime-lib
S /Users/eliburmin/.opam/default/lib/ppx_expect/collector
S /Users/eliburmin/.opam/default/lib/ppx_expect/common
S /Users/eliburmin/.opam/default/lib/ppx_expect/config
S /Users/eliburmin/.opam/default/lib/ppx_hash/runtime-lib
S /Users/eliburmin/.opam/default/lib/ppx_inline_test/config
S /Users/eliburmin/.opam/default/lib/ppx_inline_test/runtime-lib
S /Users/eliburmin/.opam/default/lib/ppx_sexp_conv/runtime-lib
S /Users/eliburmin/.opam/default/lib/sexplib
S /Users/eliburmin/.opam/default/lib/sexplib0
S /Users/eliburmin/.opam/default/lib/splittable_random
S /Users/eliburmin/.opam/default/lib/stdio
S /Users/eliburmin/.opam/default/lib/typerep
S /Users/eliburmin/.opam/default/lib/variantslib
S .
FLG -w @a-4-29-40-41-42-44-45-48-58-59-60-40 -strict-sequence -strict-formats -short-paths -keep-locs
